server.port=8080
server.servlet.session.timeout=2500

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always

management.endpoint.health.show-details=always
management.health.mail.enabled=false
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=

#Local mongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/jenkins